spring.application.name=kafkafilterdlt

kafka.topic=kafka.example.topic

# consumer config
spring.kafka.consumer.group-id-prioritised=kafka.example.kafka-filter-dlt-prioritised
spring.kafka.consumer.group-id-non-prioritised=kafka.example.kafka-filter-dlt-non-prioritised
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.concurrency=2
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-startup=true

# retry dlt config
spring.kafka.consumer.retry=1
spring.kafka.consumer.retry.custom-naming=false
spring.kafka.consumer.dlt-handler.auto-startup=true
spring.kafka.consumer.autocreate-topics=true

#kafka filter config
kafka.eventType.filter.list.non-prioritised.anything-but=user-added
kafka.eventType.filter.list.prioritised=user-added

# kafka server details
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.properties.security.protocol=PLAINTEXT